{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This design project showcases 
\f1\b \strokec2 architectural elegance
\f0\b0 \strokec2  by blending 
\f1\b \strokec2 warm modern minimalism
\f0\b0 \strokec2  throughout. The 
\f1\b \strokec2 living room
\f0\b0 \strokec2  is a cozy, low-profile space with soft light, while the 
\f1\b \strokec2 bathroom
\f0\b0 \strokec2  offers high-end serenity with 
\f1\b \strokec2 veined marble and dark wood paneling
\f0\b0 \strokec2 .}