{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c10588\c10980\c11373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Elemental Minimalism:
\f1\b0  Sun-drenched interiors defined by earthy, 
\f0\b troweled walls
\f1\b0  and light wood floors. The aesthetic of the 
\f0\b apartment
\f1\b0  is clean, warm, and deeply textural, featuring simple, low-slung seating and heavy, 
\f0\b natural stone accents
\f1\b0  in the living spaces and bathroom.\
}