{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 his collection of 
\f1\b kitchen designs
\f0\b0  is thus defined by their 
\f1\b dynamic contrast
\f0\b0 : sleek, 
\f1\b matte grey cabinetry
\f0\b0  is dramatically punctuated by 
\f1\b vibrant orange accents
\f0\b0 . The look is intensely modern and minimalist, featuring clean lines, integrated appliances, and a focus on sharp geometry. Subtle 
\f1\b stone textures
\f0\b0  and warm, integrated lighting complete these bold and stylish culinary spaces.}