{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This 
\f1\b bathroom design
\f0\b0  is a study in 
\f1\b sophisticated contrast
\f0\b0 . It seamlessly blends 
\f1\b dark, textured wood
\f0\b0  on the custom double vanity with luminous, 
\f1\b veined marble
\f0\b0  covering the floors and wet area walls. A striking 
\f1\b freestanding oval bathtub
\f0\b0  is central to the design, separated by a glass partition. Integrated 
\f1\b warm LED lighting
\f0\b0  throughout the space dramatically highlights the materials, achieving a serene, 
\f1\b high-end, modern spa
\f0\b0  atmosphere.}