{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Raw Architectural Minimalism.
\f1\b0 \strokec2  This design project uses a 
\f0\b \strokec2 muted, earthy palette
\f1\b0 \strokec2  of taupe and grey to create sophisticated, textured spaces. The 
\f0\b \strokec2 kitchen
\f1\b0 \strokec2  features 
\f0\b \strokec2 monolithic stone and raw wood
\f1\b0 \strokec2  elements, while the 
\f0\b \strokec2 bathroom
\f1\b0 \strokec2  showcases 
\f0\b \strokec2 textured grey tiling, sleek black framing
\f1\b0 \strokec2 , and a clean, architectural wet area.}