{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Minimalist Bedrooms.
\f1\b0 \strokec2  This design defines tranquility through a 
\f0\b \strokec2 monochromatic neutral palette
\f1\b0 \strokec2  and abundant, diffused light. Featuring 
\f0\b \strokec2 low-profile furniture
\f1\b0 \strokec2  and soft linen bedding, the space is elevated by 
\f0\b \strokec2 integrated lighting
\f1\b0 \strokec2 \'97including hidden under-bed glow and subtle cove accents\'97creating a deeply calm and atmospheric retreat.}