{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This design project establishes a 
\f1\b warm, moody aesthetic
\f0\b0  using strong material contrasts. The food preparation area is defined by 
\f1\b rich, seamless wood paneling
\f0\b0  set against a raw, 
\f1\b dark-textured island
\f0\b0 . The bathing area maintains this mood with 
\f1\b architectural glass and metal partitions
\f0\b0 , square tiling, and a dark wood vanity, all steeped in a 
\f1\b muted, earthy palette
\f0\b0 .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
}